/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
/* END OF CSS RESET */
/*################# JUMBOTRON ####################*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
$mainFont: "Open Sans", sans-serif
.jumbotron
	background-image: url('photos/background.png')
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	padding-top: 20px
	display: flex
	flex-direction: column
	align-content: flex-start
	margin-bottom: 0
	.navbar-default
		margin: 0 auto
		width: 80%
		background-color: rgba(255,255,255,0)
		border-radius: 0
		display: flex
		flex-direction: row
		align-items: center
		border: none
		height: 50px

	.container-fluid
		margin: 0
		width: 100%
		display: flex
		justify-content: space-around

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand 
	margin: 0

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover
	color: white
	background-color: transparent
	font-size: 13px
	color: rgb(255,255,255)
	font-family: $mainFont
	text-align: right
	font-weight: bold
	text-transform: capitalize

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a:hover
	color: rgb(255,255,255)
	text-decoration: underline
.navbar-nav
	width: auto
	display: flex
	flex-direction: row
	justify-content: flex-end
	width: 100%
	.navbar-header
		margin-top: -15px
.search
	padding: 0
	height: 45px
	margin-left: 15px
	border-radius: 20px
	overflow: hidden
	form
		display: flex
		flex-direction: row
		height: 100%
		width: 100%
		input
			width: 80%
			padding-left: 20px
			border: none
		button
			background-color: white
			border: none
			height: 100%
			width: 20%
.page-header
	width: 40%
	margin-right: 60%
	margin-top: 200px
	margin-bottom: 10px
	color: white
	border: none
	text-align: right
	h1
		font-size: 50px
		color: rgb(255,255,255)
		text-align: right
		margin-bottom: 10px
		font-family: $mainFont
		padding-left: 50px
	button
		border-radius: 30px
		box-shadow: 0px 1px 0px rgba(0,0,0,0.2)
		background-color: #8824cd
		width: 280px
		height: 60px
		font-size: 18px
		color: rgb(255,255,255)
		font-weight: bold
		text-align: center
		margin-bottom: 10px
		font-family: $mainFont
	button:focus
		color: white
	button:hover
		color: white
		background-color: #540172
	p
		font-size: 12px
		color: rgb(255,255,255)
		text-align: center
		width: 280px
		float: right
		font-family: $mainFont
	div 
		margin-right: 0

@media(max-width: 769px)
	.jumbotron
		padding-top: 10px
		height: auto
		.navbar-default
			height: auto
			.container-fluid
				flex-direction: column
				text-align: center
				.navbar-nav
					flex-direction: column
					text-align: center
					margin: 0 auto
					li
						text-align: center
						margin-top: 20px
						a
							font-size: 20px
							text-align: center
							line-height: 20px
				.navbar-header
					margin: 0 auto
					text-align: center
	.page-header
		display: none
	.search
		margin: 0 auto
		margin-top: 15px
		width: 80%
/*################# NOTES ####################*/
.notes
	height: auto
	padding: 0
	margin: 0
	background-color: #2e3b4e
	color: white
	.container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		padding: 100px
		.single_note
			width: 50%
			margin-bottom: 30px
			h1
				font-size: 15px
				font-family: $mainFont
				font-weight: bold
				margin-bottom: 30px
				text-transform: uppercase
			p
				font-family: $mainFont
				font-size: 15px
				font-weight: 300
@media(max-width: 769px)
	.notes
		.container
			.single_note
				padding-left: 20px
				padding-right: 20px
@media(max-width: 426px)
	.notes
		.container
			padding-left: 20px
			padding-right: 20px
			flex-direction: column
			.single_note
				width: 100%
/*################# wicked ####################*/
.wicked
	height: auto
	background-image: url('photos/pink_back.png')
	repeat: no-repeat
	background-size: cover
	background-position: bottom
	color: white
	.container
		padding: 100px
		text-align: center
		h1
			font-size: 35px
			font-family: $mainFont
			text-align: center
			font-weight: 300
			margin-bottom: 30px
		p
			margin: 0 auto
			font-size: 15px
			font-family: $mainFont
			text-align: center
			font-weight: 300
			margin-bottom: 30px
			width: 50%
		button
			color: rgb(213,76,99)
			font-family: $mainFont
			font-weight: bold
			text-align: center
			background-color: white
			height: 60px
			width: 340px
			border-radius: 30px
			border: none
		button:hover
			background-color: #e50026
@media(max-width: 426px)
	.wicked
		.container
			padding-left: 0
			padding-right: 0
			p
				width: 100%
				padding: 20px
			button
				width: 80%
/*################# hand ####################*/
.hand
	height: auto
	display: flex
	flex-direction: row
	.left
		width: 30%
		background-image: url('photos/hand.png')
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: auto
	.right
		padding: 100px
		width: 70%
		padding-right: 15%
		h1
			font-size: 15px
			color: rgb(58,77,96)
			font-family: $mainFont
			font-weight: bold
			text-transform: uppercase
		.big_text
			font-size: 20px
			color: rgb(58,77,96)
			font-family: $mainFont
			font-weight: 300
			margin-bottom: 30px
		.small_text
			font-size: 15px
			color: rgb(58,77,96)
			font-family: $mainFont

@media(max-width: 426px)
	.hand
		flex-direction: column
		.left
			width: 100%
			height: 50vh
		.right
			width: 100%
			padding-left: 20px
			padding-right: 20px
/*################# purple_rush ##############*/
.purple_rush
	height: auto
	background-image: url('photos/mountains.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.container
		width: 100%
		height: 100%
		text-align: center
		padding: 100px
		h1
			font-size: 40px
			color: rgb(255,255,255)
			font-family: $mainFont
			text-align: center
			font-weight: 300
			margin-bottom: 30px
		p
			font-size: 20px
			color: rgb(168,123,183)
			font-family: $mainFont
			text-align: center
			margin-bottom: 30px
		button
			color: white
			font-family: $mainFont
			font-weight: bold
			text-align: center
			height: 60px
			width: 340px
			border-radius: 30px
			border: none
			box-shadow: 0px 1px 0px rgba(0,0,0,0.2)
			background-color: #8824cd
		button:hover
			background-color: #3f0056
		.butt
			color: white
			font-size: 12px

@media(max-width: 426px)
	.purple_rush
		.container
			padding-left: 20px
			padding-right: 20px
			button
				width: 80%

/*################# food ##############*/
.food
	height: auto
	background-image: url('photos/food.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.photo_div
		display: flex
		flex-direction: column
		padding: 100px
		padding-top: 20%
		width: 100%
		.photography
			padding: 10px
			border: 2px solid white
			width: 135px
			border-radius: 17px
			font-size: 13px
			color: rgb(255,255,255)
			font-family: $mainFont
			font-weight: bold
			text-align: center
			margin-bottom: 30px
		.motto
			font-size: 40px
			color: rgb(255,255,255)
			font-family: $mainFont
			margin-bottom: 30px
			font-weight: bold
		.opinion
			display: flex
			flex-direction: row
			opacity: 0
			.photo
				background-image: url('photos/developer.png')
				background-size: fill
				background-position: top
				background-repeat: no-repeat
				height: 46px
				width: 46px
				border-radius: 50%

			.text
				color: white
				font-size: 13px
				font-family: $mainFont
				font-weight: bold
				line-height: 46px
				padding-left: 30px
.visible
	opacity: 1 !important
@media(max-width: 426px)
	.food
		.photo_div
			padding-left: 20px
			padding-right: 20px
			.opinion
				.text
					padding-left: 5px
					padding-right: 0
/*################# another hand ##############*/
.another_hand
	height: auto
	display: flex
	flex-direction: row
	.right
		width: 30%
		background-image: url('photos/hand2.png')
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: auto
	.left
		padding: 100px
		width: 70%
		padding-right: 15%
		h1
			font-size: 15px
			color: rgb(58,77,96)
			font-family: $mainFont
			font-weight: bold
			text-transform: uppercase
		.big_text
			font-size: 20px
			color: rgb(58,77,96)
			font-family: $mainFont
			font-weight: 300
			margin-bottom: 30px
		.small_text
			font-size: 15px
			color: rgb(58,77,96)
			font-family: $mainFont

@media(max-width: 426px)
	.another_hand
		flex-direction: column
		.right
			width: 100%
			height: 50vh
		.left
			padding-left: 20px
			padding-right: 20px
			width: 100%

/*################# contact ##############*/
.contact
	background-color: #e7526b
	height: auto
	display: flex
	flex-direction: row
	justify-content: flex-start
	.container
		padding-top: 100px
		padding-bottom: 100px
		padding-left: 100px
		margin: 0
		h1
			font-size: 15px
			color: white
			font-family: $mainFont
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 30px
			width: 50%
		p
			font-size: 15px
			color: white
			font-family: $mainFont
			margin-bottom: 30px
			width: 50%
		.email
			cursor: pointer
		.email:hover
			text-decoration: underline

@media(max-width: 426px)

	.contact
		.container
			padding-left: 20px
			padding-right: 20px
			p
				width: 100%
/*################### FOOTER ###############*/
footer
	height: 200px
	display: flex
	justify-content: center
	align-content: center
	align-items: center
	background-color: #2e3b4e
	p
		font-size: 12px
		color: rgb(255,255,255)
		font-family: $mainFont

@media(max-width: 426px)
	footer
		p
			padding-left: 20px
			padding-right: 20px