body {
  margin: 0;
  color: white; }

#board {
  background-image: url("photos/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed; }
  #board h1 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  #board button {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer; }

.column-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: no-wrap;
  min-height: 100vh; }
  .column-container .column {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
    min-height: 100%; }
    .column-container .column .controls {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;
      padding-right: 10%;
      padding-top: 5px; }
      .column-container .column .controls .btn-delete {
        height: 30px;
        width: 30px;
        font-weight: bold;
        font-size: 15px; }
      .column-container .column .controls .btn-success {
        height: 30px;
        width: 30px;
        font-weight: bold;
        font-size: 25px;
        line-height: 0;
        padding: 0; }

.card {
  background-color: #f9e55e;
  color: black;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 5%;
  box-shadow: 5px 5px 10px black; }
  .card .btn-delete {
    height: 30px;
    width: 30px;
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .card .btn-delete:hover {
    font-weight: bold;
    background-color: #fffcea; }

.column-card-list {
  list-style-type: none;
  padding: 0;
  width: 100%;
  height: 100%; }

@media(max-width: 426px) {
  #board .column-container {
    flex-direction: column;
    min-height: auto; }
    #board .column-container .column {
      width: 100%;
      min-height: auto; }

  .column-card-list {
    min-height: auto; } }

/*# sourceMappingURL=style.css.map */
