/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')
$mainFont: 'Open Sans', sans-serif
$menuFontColor: #7e95ae
$menuFontHoverColor: white
$primaryFontColor: rgb(107,107,107)
$backgroundColorSecondary: #ededed
/* JUMBOTRON */
.jumbotron
	height: 100vh
	background-image: url('photos/baner.png')
	background-position: center
	padding: 0
	background-size: cover
	background-repeat: no-repeat
	margin-bottom: 0


.page-header
	text-align: center
	border: none
	h1
		font-size: 45px
		color: rgb(255,255,255)
		font-family: $mainFont
		font-weight: 300

.sub-header
	text-align: center
	border: none
	h2
		font-size: 20px
		color: rgb(255,255,255)
		font-family: $mainFont
		font-weight: 300


.jumbotron
	.navbar-default
		margin: 0 auto
		width: 100%
		height: 50px
		box-shadow: 0px 1px 0px rgba(255,255,255,0.15)
		background-color: rgba(255,255,255,0)
		border-radius: 0
		display: flex
		flex-direction: row
		align-items: center
		border: none

		.navbar-nav
			float: right

		.container-fluid
			margin: 0
			width: 100%
			padding: 0 10%


.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand 
	margin: 0

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover
	color: white
	background-color: transparent
	font-size: 15px
	color: $menuFontColor
	font-family: $mainFont
	font-weight: 300
	text-transform: uppercase
	cursor: pointer

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a:hover
	color: $menuFontHoverColor
	font-weight: 400

.navbar-nav
	width: auto
	display: flex
	flex-direction: row
	justify-content: space-between

#menu[data-active="true"]
	position: fixed
	background-color: #2c3e50
	top: 0
	z-index: 999
	height: 50px
.jumbotron[active-menu="true"]
	padding-top: 50px

/* ABOUT */
.about 
	height: auto
	padding-top: 50px
	padding-bottom: 50px
	.container
		padding-left: 10%
		padding-right: 10%
.header
	@extend .page-header
	h1
		color: $primaryFontColor
.about_interior
	display: flex
	flex-direction: row

.photo
	margin: 0 auto
	display: flex
	justify-content: center		
	margin-right: 20px
	overflow: hidden
	width: 100%
	img
		height: 300px
		display: block

.photo_half
	width: 240px
	padding: 1px
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center

.desc_half
	width: 70%
	p, table
		font-size: 15px
		color: $primaryFontColor
		font-family: $mainFont
		text-align: left
		line-height: 20px
		padding-top: 20px
	table
		margin-top: 20px
		font-weight: bold
		td
			width: 33.33%
			padding: 2%
			text-align: center
			cursor: pointer
		td:hover
			background-color: $backgroundColorSecondary
.two_tables
	text-align: center
	display: flex
	flex-direction: row
	margin: 0 auto

.programming
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
.desc_half
	.programming
		p
			text-align: center
			font-weight: bold
	table
		align-self: center

/* PORTFOLIO */
.portfolio
	padding-top: 50px
	padding-bottom: 50px
	background-color: $backgroundColorSecondary
	.container
		width: 100%
		height: 100%
		padding: 0 10%
		.header
			@extend .page-header
			h1
				color: $primaryFontColor

.gallery
	width: 100%
	margin-top: 50px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.gallery_cell
		width: 33.333%
		padding: 0
		margin: 0
		padding-left: 10px
		padding-bottom: 10px
		.project
			height: 250px
			width: 100%
			position: relative
			background-color: #9a9a9a
			.layer
				width: 100%
				height: 100%
				background-color: rgba(238, 238, 238, 0)
				position: absolute
				top: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
				transition: .5s ease
				a
					height: 100%
					width: 100%
					position: absolute
					top: 0
					left: 0
					cursor: pointer
				.link 
					height: 87px
					width: 87px
					opacity: 0
					transition: .5s ease
			.layer:hover
				background-color: #999999
			.layer:hover .link
				opacity: 1			
			img
				height: 64%
				width: 100%
			.pic_1
				height: 64%
				width: 100%
				background-image: url('photos/gallery/multi_sized.png')
				background-size: cover
				background-position: center
			.pic_2
				@extend .pic_1
				background-image: url('photos/gallery/spacex_sized.png')
			.pic_3
				@extend .pic_1
				background-image: url('photos/gallery/snake_sized.jpg')
			.pic_4
				@extend .pic_1
				background-image: url('photos/gallery/paper_rock_sized.jpg')
			.pic_5
				@extend .pic_1
				background-image: url('photos/gallery/old_portfolio_sized.png')
			.pic_0
				@extend .pic_1
				background-image: url('photos/gallery/your_life_sized.png')
			.pic_7
				@extend .pic_1
				background-image: url('photos/gallery/pex_sized.png')
			.pic_8
				@extend .pic_1
				background-image: url('photos/gallery/kanban_sized.png')
			.pic_9
				@extend .pic_1
				background-image: url('photos/gallery/drumkit_sized.png')


.gallery
	.gallery_cell:nth-child(1),
	.gallery_cell:nth-child(4),
	.gallery_cell:nth-child(7)
		padding-left: 0

.photo_desc
	height: 36%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h3
		font-size: 25px
		color: rgb(255,255,255)
		font-family: $mainFont
		text-align: center
		font-weight: 300
		margin-bottom: 10px
	p
		font-size: 15px
		color: rgb(255,255,255)
		font-family: $mainFont
		font-weight: 300
		text-align: center
		line-height: 20px
/* CONTACT */
.contact
	height: auto
	padding-top: 50px
	padding-bottom: 50px
	.container
		width: 50%
	.header
		p
			padding-top: 20px
			font-size: 15px
			color: $primaryFontColor
			font-family: $mainFont
			text-align: center
			line-height: 20px
	.form-group
		margin-top: 20px
		font-size: 15px
		color: $primaryFontColor
		font-family: $mainFont
		label
			margin-bottom: 10px
			margin-top: 10px
	.social
		padding-top: 20px
		text-align: center
		opacity: 0
		i
			color: #2c3e50
		i:hover
			color: #9a9a9a
	.visible
		opacity: 1

form
	display: flex
	flex-direction: column
	.btn-default
		align-self: center
		background-color: #2c3e50
		font-size: 25px
		color: rgb(255,255,255)
		font-family: $mainFont
		text-align: center
		font-weight: 300
		height: 50px
		width: auto
		opacity: 0
	.btn-default:hover
		background-color: #9a9a9a
		font-size: 25px
		color: rgb(255,255,255)
		font-family: $mainFont
		text-align: center
		font-weight: 300
.visible
	opacity: 1
/* FOOTER */
footer 
	background-color: $backgroundColorSecondary
	height: 50px
	p
		font-size: 14px
		color: rgb(158,158,158)
		font-family: $mainFont
		text-align: center
		font-weight: 300
		line-height: 50px

/* media */
@media(max-width: 769px)
	.two_tables
		flex-direction: column
		.table-responsive
			margin: 0
			border: none
	.desc_half .two_tables:nth-child(1)
		margin-top: 20px
	.desc_half .two_tables:nth-child(2)
		margin-bottom: 20px
	.desc_half
		.programming
			p
				padding-bottom: 15px

	.about_interior
		flex-direction: column


	.photo_half
		width: 100%
	.desc_half
		width: 100%

	.gallery
		.gallery_cell
			width: 50%
			.project
				.layer:hover .link
					opacity: 0
				.layer:hover
					background-color: rgba(238, 238, 238, 0)
		.gallery_cell:nth-child(1),
		.gallery_cell:nth-child(3),
		.gallery_cell:nth-child(5),
		.gallery_cell:nth-child(9)
			padding-left: 0
		.gallery_cell:nth-child(4)
			padding-left: 10px


	.contact
		.container
			width: 100%


	form
		.btn-default,
		.btn-default:hover
			font-size: 15px
			width: 50%
			background-color: #2c3e50


@media(max-width: 426px)
	.jumbotron
		//background-image: none
		//background-color: #2c3e50
		background-size: length
		display: flex
		flex-direction: column
		height: 60vh


	.jumbotron
		.page-header
			h1
				display: none


	.jumbotron
		.sub-header
			h2
				display: none


	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>.active>a:hover
		color: $menuFontColor
		font-weight: 300


	.jumbotron 
		.navbar-default .navbar-nav
			flex-direction: column
			float: none
		.navbar-default
			height: auto
		a
			text-align: center
	#menu[data-active="true"]
		height: auto
	.jumbotron[active-menu="true"]
		padding-top: 20%



	footer
		height: auto
		p
			line-height: 15px

	.gallery
		.gallery_cell
			width: 100%
			padding: 0
			padding-bottom: 50px
		.gallery_cell:nth-child(4)
			padding-left: 0
	.portfolio
		.container
			padding: 0