body
	margin: 0
	padding: 0
.container
	background-image: url('chuck.jpg')
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-end
	background-position: top
	.joke_container
		margin-bottom: 20px
		text-align: center
		width: 100%
		height: 30%
		background-color: rgba(187, 149, 209, 0.6)
		padding: 20px 5%
		button
			font-size: 20px
			font-family: 'Anton', sans-serif
			font-weight: bold
			padding: 20px
			background-color: #4e215e
			border: none
			color: white
			cursor: pointer
			text-transform: uppercase
			border-radius: 5px
		button:active
			background-color: #aa2bd8
		#joke
			font-family: 'Anton', sans-serif
			font-size: 20px
			font-weight: bold

@media(max-width: 426px)
	.container
		.joke_container
			height: 50%
			width: 100%